<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td style="padding:30px;background:white;">
    </tr>
    <tr>
      <td align="center" style="padding:0;margin:0;">
        <table role="presentation" style="width:px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          
            <tr>
            <td align="center" style="padding:0px 0 0px 0;background:#292929;">
              <img src="./assets/DataDJ_logo_black.png" width="400" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:30px;">
              <table role="presentation" style="align-content:left; width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#292929;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Link to Download Dataset</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:18px;font-family:Arial,sans-serif;">Your requested dataset is ready to download:</p>
                    <p style="margin:0;font-size:16px;line-height:18px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:black;text-decoration:underline;">https:/library.ethz.ch/datadj/abc123.zip</a></p>
                  </td>
                </tr>
                <tr>
                    <td align="left" style="vertical-align: baseline;padding:0 0 36px 0;color:#292929;">
                        <h2>Sources Overview</h2>
                        <img src="./assets/sample_chart2.png" width="275" title="source-chart"/>
                    </td>
                    <td align="left" style=" vertical-align: baseline; padding:0 36 36px 0;color:#292929;">
                        <h2>How to Cite</h2>
                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                        Cite this dataset as:<br/>
                        <p><em>library.ethz.ch, 2022, doi.org/10.43/10</em></p>
                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">see detailed reference list:</p>
                            <p><em>https:/library.ethz.ch/datadj/archive/abc123</em></p> 
                        </p>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#292929;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      &copy; ETH Library Lab, 2022<br/>
                      <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Contact</a>
                        <span> | </span>
                        <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
                      
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <!-- <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td> -->
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="" style="color:#000000;">
                            <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true">
                            <path style="fill:white" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                        </svg></a>
                        </td>
                      </tr>     
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>